[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MouseTracker
base_path=/home/cbravo/Dev/MouseTracker

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=806;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcbravo%2FDev%2FMouseTracker%2Ftracker%2Findex.html;0;4
FILE_NAME_1=1616;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcbravo%2FDev%2FMouseTracker%2Ftracker%2Ffiles%2Fmt-0.1.js;0;4
FILE_NAME_2=48;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcbravo%2FDev%2FMouseTracker%2Ftracker%2Ffiles%2Ftfda-0.1.js;0;4

[VTE]
last_dir=/home/cbravo
